{
    "name": "customlogs",
    "publisher": "BhoomitGanatra",
    "displayName": "customlogs",
    "description": "this is for custom logs snipppets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "repository": {
        "url": "https://github.com/bhumit070/vscode-snippet-extension"
    }
}